MONGO_URI= # put your mongodb uri here

JWT_ACCESS_TOKEN_SECRET= # put your jwt secret for access token here
JWT_REFRESH_TOKEN_SECRET= # put your jwt secret for refresh token here

MAIL_HOST= # put your smtp host here
MAIL_USERNAME= # put your smtp username here
MAIL_PASSWORD= # put your smtp password here
MAIL_ADDRESS_ADMIN= # put administrator's email address here
